# Author:Syunraii
# UpdateTime: 2023/4/24
# Desc: 快速搜索"sub-link"，填入订阅信息
#       该配置仅适用于cfa premium，cfa foss版本不支持RULE-SET
# use : 
#       1、新建一个.yaml文件，在配置面板找到并导入，保存等待规则下载完毕即可
#       2、如果你的订阅中缺少某个分组，一定要在策略组中删除或屏蔽掉，否则会提示错误

port: 7890                                  # http代理端口
socks-port: 7891                            # socks代理端口
mixed-port: 7890                            # 混合代理端口
bind-address: '*'
mode: Rule                                  # 模式（直连、规则、全局）
log-level: warning                          # 日志等级
external-controller: 127.0.0.1:9090         # 远程控制器
latencyUrl: http://www.aliyun.com/          # 全局测速url
latencyTimeout: 5000                        # 超时时间 ms
# 跳过代理
bypass: 
  - localhost
  - '*.local'
  - passenger.t3go.cn
  - e.crashlytics.com
  - captive.apple.com
  - seed-sequoia.siri.apple.com
  - sequoia.apple.com
  - app.yinxiang.com
  - injections.adguard.org
  - local.adguard.org
  - cable.auth.com
  - '*.id.ui.direct'
  - www.baidu.com
  - yunbusiness.ccb.com
  - wxh.wo.cn
  - gate.lagou.com
  - www.abchina.com.cn
  - mbank.psbc.com
  - ibfp.psbc.com
  - 10.0.0.0/8
  - 100.64.0.0/10
  - 127.0.0.1/32
  - 169.254.0.0/16
  - 172.16.0.0/12
  - 192.168.0.0/16
  - 192.168.122.1/32
  - 193.168.0.1/32
  - 224.0.0.0/4
  - 240.0.0.0/4
  - 255.255.255.255/32
  - ::1/128
  - fc00::/7
  - fd00::/8
  - fe80::/10
  - ff00::/8
  - 2001::/32
  - 2001:db8::/32
  - 2002::/16
  - ::ffff:0:0:0:0/1
  - ::ffff:128:0:0:0/1
dns:
  enable: true
  ipv6: false
  use-hosts: true
  hosts: 
  # 了解情况下添加，如谷歌翻译改hosts使能
  # 'mtalk.google.com': 108.177.125.188
  # '.dev': 127.0.0.1
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-fliter: 
    - '*.lan'
    - cable.auth.com
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - network-test.debian.org
    - detectportal.firefox.com
    - resolver1.opendns.com
    - '*.srv.nintendo.net'
    - '*.stun.playstation.net'
    - xbox.*.microsoft.com
    - '*.xboxlive.com'
    - global.turn.twilio.com
    - global.stun.twilio.com
    - localhost.*.qq.com
    - '*.logon.battlenet.com.cn'
    - '*.logon.battle.net'
    - '*.blzstatic.cn'
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - proxy.golang.org
    - '*.mcdn.bilivideo.cn'
    - '*.cmpassport.com'
    - id6.me
    - open.e.189.cn
    - mdn.open.wo.cn
    - opencloud.wostore.cn
    - auth.wosms.cn
    - '*.jegotrip.com.cn'
    - '*.icitymobile.mobi'
    - '*.pingan.com.cn'
    - '*.cmbchina.com'
    - pool.ntp.org
    - '*.pool.ntp.org'
    - ntp.*.com
    - time.*.com
    - ntp?.*.com
    - time?.*.com
    - time.*.gov
    - time.*.edu.cn
    - '*.ntp.org.cn'
    - PDC._msDCS.*.*
    - DC._msDCS.*.*
    - GC._msDCS.*.*
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback:
    - https://doh.dns.sb/dns-query
    - https://dns.cloudflare.com/dns-query
    - https://dns.twnic.tw/dns-query
    - tls://8.8.4.4:853
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32

proxy-providers:
  MySub: &MySub
    type: http
    interval: 86400
    url: [sub-link]
    path: ./profiles/MySub.yml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 43200

  HK :
    <<: *MySub
    filter: '港|香港|Hong Kong|HK|🇭🇰'
    tolerance: 200
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  TW :
    <<: *MySub
    filter: '台|湾|台湾|台北|TaiWan|TW|🇹🇼'
    tolerance: 200
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  JP :
    <<: *MySub
    filter: '日|日本|Japan|JP|🇯🇵'
    tolerance: 200
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  KR :
    <<: *MySub
    filter: '韩|韩国|Korea|KR|🇰🇷'
    tolerance: 200
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  US :
    <<: *MySub
    filter: '美|美国|United States|US|🇺🇸'
    tolerance: 200
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  SG :
    <<: *MySub
    filter: '坡|新加坡|狮城|Singapore|SG|🇸🇬'
    tolerance: 200
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  GG :
    <<: *MySub
    filter: '临时|全球|Global|🇩🇪|🇬🇧|🇨🇴'
    tolerance: 200
    health-check:
      enable: false
      url: http://www.gstatic.com/generate_204
      interval: 60

proxy-groups:
  - name: 🌏 GOLBAL-SELECT
    type: select
    proxies: [🚀 AUTO, DIRECT,🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]

  - name: 🚀 AUTO
    type: url-test
    tolerance: 200
    interval: 120
    url: http://www.gstatic.com/generate_204
    proxies: [🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]

  - name: ⛔ ADBlock 
    type: select
    proxies: [REJECT, DIRECT, 🌏 GOLBAL-SELECT] 

  - name: 🚫 FINAL
    type: select
    proxies: [DIRECT, 🌏 GOLBAL-SELECT, REJECT]

  - name: 🎥 Bilibili
    type: select
    proxies: [DIRECT, 🇭🇰 香港节点, 🇹🇼 台湾节点]

  - name: 🖼️ EhViewer
    type: select
    proxies: [DIRECT, 🌏 GOLBAL-SELECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]

  - name: 🍀 WeChat
    type: select
    proxies: [DIRECT, 🌏 GOLBAL-SELECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]

  - name: 📲 Telegram
    type: select
    proxies: [🌏 GOLBAL-SELECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]

  - name: 🎞️ YouTube
    type: select
    proxies: [🌏 GOLBAL-SELECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]

  - name: 🐳 Developer
    type: select
    proxies: [🌏 GOLBAL-SELECT, DIRECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]
  
  - name: 🍟 Foregin
    type: select
    proxies: [🌏 GOLBAL-SELECT, DIRECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]

  - name: 🍔 Domestic
    type: select
    proxies: [DIRECT, 🌏 GOLBAL-SELECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🌓 全球节点]

#######################################################
  - name: 🇭🇰 香港节点
    type: url-test
    tolerance: 200
    interval: 60
    url: http://www.gstatic.com/generate_204
    use:
      - HK
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  - name: 🇹🇼 台湾节点
    type: url-test
    tolerance: 200
    interval: 60
    url: http://www.gstatic.com/generate_204
    use:
      - TW
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  - name: 🇯🇵 日本节点
    type: url-test
    tolerance: 200
    interval: 60
    url: http://www.gstatic.com/generate_204
    use:
      - JP
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  - name: 🇰🇷 韩国节点
    type: url-test
    tolerance: 200
    interval: 60
    url: http://www.gstatic.com/generate_204
    use:
      - KR
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  - name: 🇺🇸 美国节点
    type: url-test
    tolerance: 200
    interval: 60
    url: http://www.gstatic.com/generate_204
    use:
      - US
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  - name: 🇸🇬 狮城节点
    type: url-test
    tolerance: 200
    interval: 60
    url: http://www.gstatic.com/generate_204
    use:
      - SG
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

  - name: 🌓 全球节点
    type: url-test
    tolerance: 200
    interval: 60
    url: http://www.gstatic.com/generate_204
    use:
      - GG
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 60

rule-providers:

  RULE-LAN:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml"
    path: ./Rule/LAN.yaml
    interval: 86400

  RULE-Direct:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.yaml"
    path: ./Rule/Direct.yaml
    interval: 86400
 
  RULE-ADBlock:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical.yaml"
    path: ./Rule/ADBlock.yaml
    interval: 86400

  RULE-Privacy:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Privacy/Privacy_Classical.yaml"
    path: ./Rule/Privacy.yaml
    interval: 86400

  RULE-Hijacking:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Hijacking/Hijacking.yaml"
    path: ./Rule/Hijacking.yaml
    interval: 86400

####################################################### 

  RULE-Bilibili:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml"
    path: ./Rule/Bilibili.yaml
    interval: 86400

  RULE-EHGallery:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/EHGallery/EHGallery.yaml"
    path: ./Rule/EHGallery.yaml
    interval: 86400

  RULE-WeChat:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/WeChat/WeChat.yaml"
    path: ./Rule/WeChat.yaml
    interval: 86400

  RULE-YouTube: 
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./Rule/YouTube.yaml
    interval: 86400
    
  RULE-Telegram:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml"
    path: ./Rule/Telegram.yaml
    interval: 86400

  RULE-Pixiv:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Pixiv/Pixiv.yaml"
    path: ./Rule/Pixiv.yaml
    interval: 86400

  RULE-Bahamut:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml"
    path: ./Rule/Bahamut.yaml
    interval: 86400

####################################################### 

  RULE-Apple:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml"
    path: ./Rule/Apple.yaml
    interval: 86400

  RULE-Google:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml"
    path: ./Rule/Google.yaml
    interval: 86400

  RULE-OpenAI:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml"
    path: ./Rule/OpenAI.yaml
    interval: 86400

  RULE-Microsoft:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml"
    path: ./Rule/Microsoft.yaml
    interval: 86400


  RULE-GlobalMedia: 
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml"
    path: ./Rule/GlobalMedia.yaml
    interval: 86400

  RULE-Cloudflare:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Cloudflare/Cloudflare.yaml"
    path: ./Rule/Cloudflare.yaml
    interval: 86400
    
  RULE-Global: 
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Classical.yaml"
    path: ./Rule/Global.yaml
    interval: 86400

#######################################################

  RULE-Download: 
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.yaml"
    path: ./Rule/Download.yaml
    interval: 86400

  RULE-ChinaMedia: 
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMedia/ChinaMedia.yaml"
    path: ./Rule/ChinaMedia.yaml
    interval: 86400

  RULE-ChinaIPs: 
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml"
    path: ./Rule/ChinaIPs.yaml
    interval: 86400

  RULE-China: 
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Classical.yaml"
    path: ./Rule/China.yaml
    interval: 86400

rules:
  # Local Area Network
  - RULE-SET,RULE-LAN,DIRECT
  - RULE-SET,RULE-Direct,DIRECT
  # ADs Block / Privacy / Hijacking
  - RULE-SET,RULE-ADBlock,⛔ ADBlock
  - RULE-SET,RULE-Privacy,⛔ ADBlock
  - RULE-SET,RULE-Hijacking,⛔ ADBlock
  # Special
  - RULE-SET,RULE-Bilibili,🎥 Bilibili
  - RULE-SET,RULE-EHGallery,🖼️ EhViewer
  - RULE-SET,RULE-WeChat,🍀 WeChat
  - RULE-SET,RULE-YouTube,🎞️ YouTube
  - RULE-SET,RULE-Telegram,📲 Telegram
  # Limit area
  - RULE-SET,RULE-Pixiv,🇯🇵 日本节点
  - RULE-SET,RULE-Bahamut, 🇹🇼 台湾节点
  ####################################################### 
  - RULE-SET,RULE-Apple,🐳 Developer
  - RULE-SET,RULE-Google,🐳 Developer
  - RULE-SET,RULE-OpenAI,🐳 Developer
  - RULE-SET,RULE-Microsoft,🐳 Developer
  ####################################################### 
  - RULE-SET,RULE-Cloudflare,🍟 Foregin
  - RULE-SET,RULE-GlobalMedia,🍟 Foregin
  - RULE-SET,RULE-Global,🍟 Foregin
  ####################################################### 
  - RULE-SET,RULE-Download,🍔 Domestic
  - RULE-SET,RULE-ChinaMedia,🍔 Domestic
  - RULE-SET,RULE-ChinaIPs,🍔 Domestic
  - RULE-SET,RULE-China,🍔 Domestic
  # Final / Dns Failed
  - GEOIP,CN,DIRECT
  - MATCH,🚫 FINAL
